.nav {
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 999;

  .bg {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 40px);
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.menu {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    height: 40px;
    width: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:nth-child(1) {
      justify-content: flex-start;
      font-size: 20px;
    }
    &:nth-child(3) {
      justify-content: center;
      margin-right: 20px;
      font-weight: bold;
      font-size: 18px;
    }
    &:nth-child(4) {
      justify-content: flex-end;
      font-size: 18px;
    }
  }
}

.main {
  width: calc(100% - 100px);
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  user-select: none;

  span {
    padding: 0 15px;
    cursor: pointer;
  }
}
