.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .list {
    height: 64px;
    width: 64px;
    font-size: 20px;
    text-align: center;
    line-height: 64px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}
