.index {
  min-height: calc(100vh - 260px);

  .header {
    width: 100%;
    height: 360px;
    margin-bottom: 15px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .title {
      min-width: 35%;
      color: rgba(255, 255, 255, 0.8);

      span {
        display: block;
        font-size: 36px;
        margin: 40px 0 20px 0;
      }

      p {
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }
}
