.footer {
  width: 100%;
  height: 260px;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  .con {
    width: 100%;
    display: grid;
    grid-template-areas: "left right";

    .left {
      grid-area: left;

      span {
        display: block;
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 0;

        &:nth-child(2) {
          margin-bottom: 20px;
        }
      }
    }

    .right {
      grid-area: right;

      span {
        font-size: 24px;
        display: block;
        margin-bottom: 20px;
      }

      p {
        cursor: pointer;
      }

      .circle {
        margin-top: 20px;
        display: flex;

        .list {
          display: inline-block;
          cursor: pointer;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 2px solid hsla(0, 0%, 100%, 0.5);
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 20px;
        }
      }
    }
  }
}
