.wrapper {
  width: 100%;

  .header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      i {
        font-size: 26px;
        margin-right: 15px;
      }

      span {
        font-size: 18px;
      }
    }
    .right {
      width: calc(100% - 160px);
      display: flex;
      justify-content: space-around;
      height: 80%;
      padding: 0 30px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      .list {
        width: calc(80% / 7);
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: solid 1px transparent;
        margin-bottom: -1px;
        position: relative;
        cursor: pointer;

        &.active {
          border-bottom: solid 1px rgb(85, 85, 85);
          color: rgb(85, 85, 85);

          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border: solid 5px transparent;
            border-bottom: solid 5px rgb(85, 85, 85);
          }
        }
      }
    }
  }

  .content {
    margin-top: 15px;

    .section {
      display: none;

      &.active {
        display: block;
      }
    }
  }
}
